NEXT_PUBLIC_API_KEY=AIzaSyAFKUWGP6VjrH5kgdEoZafGMbLzxPqjWLo
NEXT_PUBLIC_AUTH_DOMAIN=hiswiki.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://hiswiki-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=hiswiki
NEXT_PUBLIC_STORAGE_BUCKET=hiswiki.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=340390678486
NEXT_PUBLIC_APP_ID=1:340390678486:web:e2997123487291df3e1e77
NEXT_PUBLIC_MEASUREMENT_ID=G-RTGZX9LE9E

